<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Beattles</title>
  <meta name="Description" content="The Beattles...">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link type= "text/css" rel="stylesheet"  href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
</head>
<body>
  <div id="bgcontainer">
    <nav class="panel">
      <ul>
        <li><a href="index.html">About the Beattles</a></li>
        <li><a href="collection.html" id="selected">Collections of the Albums</a></li>
        <li><a href="https://www.youtube.com/watch?v=krIus0i9xn8"><i>Yellow Submarine</i></a></li>
        <li><a href="https://www.youtube.com/watch?v=A_MjCqQoLLA"><i>Hey Jude</i></a></li>
        <li><a href="https://www.youtube.com/watch?v=NCtzkaL2t_Y"><i>Don't Let Me Down</i></a></li>
        <div class="dummy"></div>
      </ul>
    </nav>
    
    <h2>The Beattles' Alubms Cover</h2>
    <div class="row3">
      <img src="images/1abbeyRoad.jpg">
      <img src="images/2sgtPepper.jpg">
      <div class="dummy"></div>  
    </div>

    <div class="row3">
      <img src="images/7rubberSoul.jpg">
      <img src="images/8pleasePleaseMe.jpg"> 
      <div class="dummy"></div>  
   </div>

    <div class="row3">
      <img src="images/9aHardDaysNight.jpg">
      <img src="images/10magicalMysteryTour.jpg">
      <div class="dummy"></div>  
   </div>

    <div class="row3">
      <img src="images/11yellowSubmarine.jpg">
      <img src="images/12kumBack.jpg"> 
      <div class="dummy"></div>  
   </div>

   <footer>
      The copyright reserved to the Beattles, and the website is created for educational purpose at MSU. 
   </footer>
 </div>
</body>
</html>
