<!Doctype html>
<html>
<head>
  <title>The Beattles</title>
  <meta name="Description" content="The Beattles is my favoriate band.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link type= "text/css" rel="stylesheet"  href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
</head>
<body>
  <div id="bgcontainer">
    <nav class="panel">
      <ul>
        <li ><a href="index.html" id="selected">About the Beattles</a></li>
        <li><a href="collection.html">Collections of the Albums</a></li>
        <li><a href="https://www.youtube.com/watch?v=krIus0i9xn8"><i>Yellow Submarine</i></a></li>
        <li><a href="https://www.youtube.com/watch?v=A_MjCqQoLLA"><i>Hey Jude</i></a></li>
        <li><a href="https://www.youtube.com/watch?v=NCtzkaL2t_Y"><i>Don't Let Me Down</i></a></li>
        <div class="dummy"></div>
      </ul>
    </nav>

    <div class="row1">
     <img src="images/logo.png">
     <h2>The Introduction</h2>
     <p>The Beatles were an English rock band formed in Liverpool in 1960. With members John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the foremost and most influential act of the rock era. Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several musical styles, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements and unconventional recording techniques in innovative ways.</p>
     <div class="dummy"></div>  
     <!-- <button><span>News and Events</span></button> -->
     <!-- <button><span>Apply</span></button> -->
   </div>

   <div class="row2">
   <img src="images/5.jpg">  
    <h2>The History</h2>
    <p>The Beatles built their reputation playing clubs in Liverpool and Hamburg over a three-year period from 1960, with Stuart Sutcliffe initially serving as bass player. The core of Lennon, McCartney and Harrison went through a succession of drummers, including Pete Best, before asking Starr to join them in 1962. Manager Brian Epstein moulded them into a professional act, and producer George Martin guided and developed their recordings, greatly expanding their popularity in the United Kingdom after their first hit, "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as Beatlemania grew in Britain the next year. </p>
  </div>

  <footer>
   The copyright reserved to the Beattles, and the website is created for educational purpose at MSU. 
 </footer>
</div>
</body>
</html>
