<!DOCTYPE html>
<html class='overflow_control'>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Museum</title>
    <link href="style.css" rel="stylesheet" media="screen" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="events.js" type="text/javascript"></script>
</head>

<body class='overflow_control'>
    <div id='display_0' class="mdcontainer one">
        <img id='show_display_1' src="assets/1-globe.gif">
        <img id="news_1" src="assets/1-ubernews.svg">
        <img id="caption_1" src="">
    </div>

    <div id='display_1' class="bgcontainer two">
        <img src="assets/2-door.svg">
        <button id='show_display_2'>点击查看案发现场</button>
    </div>

    <div id='display_2' class="bgcontainer twofirst">
        <img src="assets/2-dooropen.svg">
    </div>

    <div id='display_3' >
    <div class="three">
        <img id='bg_img' src="assets/3.svg">
        
        <div id="itemone"><img src="assets/3-icecream.svg"></div>
        <div id="itemtwo"><img src="assets/3-table.svg"></div>
        <div id="itemthree"><img src="assets/3-mask.svg"></div>

        <div id="bubbleone"><img src="assets/3-wordbubble1.svg"></div>
        <div id="bubbletwo"><img src="assets/3-wordbubble2.svg"></div>
        <div id="bubblethree"><img src="assets/3-wordbubble3.svg"></div>

        <div id="slider"><img src="assets/3-slider.svg"></div>
    </div>
    </div>
    
    <div id='display_4' class="mdcontainer four">
        <img id="four_caption" src="assets/4-caption.gif">
        <img src="assets/4.svg">
        <img id="four_img" src="assets/0.jpeg">
        <div> <h4>章鱼导演晏晏晏</h4> </div>


    </div>

    <div id='display_5' class="mdcontainer five">
        <img src="assets/5.svg">
        <button><a href="https://dc.tt/LtN7mg4lUKW">领取乘车券直通现场</a></button>
    </div>

</body>
</html>
