
html, body {
  top: -8px;
  left: -8px;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  height:100%;
  background-color: white;
}
a{
    text-decoration: none;
    color: white;
}
body {
  position: relative
}
.mdcontainer{
    position: absolute;
    cursor: pointer;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 81%;
    margin: auto;
    text-align: center;
}

.bgcontainer{
    text-align: center;
    width: 100%;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bgcontainer h5{
    font-family: 'Clan Pro', sans-serif;
    font-weight: 500;
   font-size: 13.5px; 
   color: black; 
}

.bgcontainer img{
    width: 100%;
}


/*============================*/
.one{
    visibility: visible;
    z-index: 10;
}
.one img{
    width: 100%;
    cursor: pointer;
}
.one button{
    position: absolute;
    width: 85px;
    height: 85px;
    top: 180px;
    left: 70px;
    background-size: 93px;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 60px;
    border: none;
    background-image: url(assets/1-play.gif);
}

/*============================*/
.two{
    opacity: 0;
    z-index: 9;
}
.two button{
    cursor: pointer;
    height: 38px;
    width: 190px;
    min-width: 100px;
    background: #000;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 400;
    border: 3px solid black;
    border-radius: 20px;
    margin-top: 10px;
    font-size: 14px;
}

.twofirst{
    opacity: 0;
    z-index: 8;
}

/*============================*/
#display_3{
    height: 100%;
    opacity:0;
}

.three{
    width: 3680px;
    height: 700px;
    overflow: hidden;
    display: block;
    margin-top: -11px;
    margin-left: -11px;
}
.three img{
    width: 100%;
    height: 100%;
}
/*============================*/

.four{
    opacity: 0;
}
#four_img {
    width: 60%;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid black;
}
#four_caption{
    width: 100%;
    top: 0px;
    left: 50%;
    transform:translate(0%, -50%);
}

.four h4{
    font-family: 'Clan Pro', sans-serif;
    font-weight: 500;
    font-size: 13.5px;
    color: black;
    width: 60%;
    padding: 3px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid black;
    margin-top: 3.5rem;
}

.five{
    opacity: 0;
    z-index : -1000;
}
.five button{
    cursor: pointer;
    height: 38px;
    width: 190px;
    min-width: 100px;
    background: #000;
    border: none;
    outline: none;
    color: white;
    font-weight: 400;
    border: 3px solid black;
    border-radius: 20px;
    margin-top: 20px;
    font-size: 14px;
}

#bubbleone{
    width: 300px;
    position: absolute;
    top: 100px;
    left: 960px;
    opacity: 0;
}
#bubbletwo{
    width: 250px;
    position: absolute;
    top: 105px;
    left: 1920px;
    opacity: 0;
}
#bubblethree{
    width: 220px;
    position: absolute;
    top: 110px;
    left: 2880px;
    opacity: 0;
}

#itemone{
    width: 190px;
    position: absolute;
    top: 290px;
    left: 900px;
}

#itemtwo{
    width: 230px;
    position: absolute;
    top: 290px;
    left: 1780px;
}

#itemthree{
    width: 170px;
    position: absolute;
    top: 200px;
    left: 3060px; 
}

#caption_1{
    margin-top: 20px;
}

#slider{
    position: absolute;
    width: 180px;
    z-index: 1;
    top: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
}



@media screen and (min-width: 650px) {
    .mdcontainer{
        width: 500px;
        height: 750px;
    }

    .bgcontainer{
        width: 600px;
        height: 750px;
    }

}