<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project 1 | Coldplay</title>
  <meta name="Description" content="Coldplay My Love ">
  <link type= "text/css" rel="stylesheet"  href="style.css" />
  <meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
</head>
<body>
  <div id="bgcontainer">
    <nav class="navigation">
      <ul>
        <li ><a href="index.html" id="selected">Home</a></li>
        <li><a href="https://www.youtube.com/watch?v=FM7MFYoylVs">Something just like this</a></li>
        <li><a href="https://www.youtube.com/watch?v=1G4isv_Fylg">Paradise</a></li>
        <li><a href="https://www.youtube.com/watch?v=RB-RcX5DS5A">The Scientist</a></li>
        <li><a href="videos.html">More Videos</a></li>
        <div class="dummy"></div>
      </ul>
    </nav>
    
    <div class="area0">
      <img src="images/logo.jpg">
      <img src="images/3.jpg">
      <img src="images/4.jpg">
    </div>

    <div class="area1">
     <img src="images/1.jpg">
     <h2>About Coldplay</h2>
     <p>Coldplay is a British rock band formed in 1996 by lead vocalist and keyboardist Chris Martin and lead guitarist Jonny Buckland at University College London (UCL). After they formed under the name Pectoralz, Guy Berryman joined the group as bassist and they changed their name to Starfish. Will Champion joined as drummer and backing vocalist, completing the lineup. Creative director Phil Harvey is often referred to as the fifth member by the band. The band renamed themselves "Coldplay" in 1998, before recording and releasing three EPs: Safety in 1998 and Brothers & Sisters and The Blue Room in 1999. The Blue Room was their first release on a major label, after signing to Parlophone.</p>
     <div class="dummy"></div>  
   </div>

   <div class="area2">
     <img src="images/2.jpg">  
     <h2>Concert Tour</h2>
     <ul>
      <li>Parachutes Tour (2000–01)</li>
      <li>A Rush of Blood to the Head Tour (2002–03)</li>
      <li>Twisted Logic Tour (2005–07)</li>
      <li>Viva la Vida Tour (2008–10)</li>
      <li>Mylo Xyloto Tour (2011–12)</li>
      <li>Ghost Stories Tour (2014)</li>
      <li>A Head Full of Dreams Tour (2016–)</li>
    </ul>
    <div class="dummy"></div>  
  </div>

  <footer>
   This is a website designed and coded by Jill Chuang.
 </footer>
</div>
</body>
</html>
