/*======common======*/
@import url('https://fonts.googleapis.com/css?family=Raleway');
body{
	background-color: #000000;
}

body, h1, h3, h4, h5, h6, p, blockquote, address, ul, li, a, span{
	font-family: 'Raleway', sans-serif;
	color: #e0e0e0; 
	font-weight: 100;
}
h2{
	font-size: 30px;
}
p{
	line-height: 26px;
	font-size: 14px;
}

li{ 
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	list-style-type: none;
	border: none;
}
a{
	display: inline;
	color: #f5f5f5;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
	/*border-bottom: 2px solid #ff4081;*/
	color: #ff4081;
}
a#selected{
	color: #ff4081;  
}
div#bgcontainer{
	width: 1000px;
	background-color: #000;
	margin: 0 auto; 
}
footer{
	color: #e0e0e0;
	font-size: 10px;
	padding: 10px 0 10px 10px;
	margin-top: 40px;
	clear: both;
}

/*======index======*/
.navigation{
	width: 1000px;
	height: 70px;
	text-align: center;
	display: block;
	background-color: #212121;
	/*border-bottom: 2px solid #ff4081;*/
}
.navigation li{
	float: left;
	display: inline-block;
	list-style: none;
	text-align: center;
	/*width: 20%;*/
	padding: 23px 40px;
	font-size: 17px;
}
div .dummy{
	clear: left;
}
div .area0{
	display: block;
	margin: 30px 0;
}
div .area0 img{
	display: block;
	float: left;
	width: 300px;
	margin: 10px 16px;
}

div .area1{
	margin: 30px 0;
	display: block;
}
div .area1 img{
	display: block;
	float: right;
	width: 630px;
	margin: 60px 20px;
}
div .area1 p{
	padding: 10px;
	width: 330px;
}
div .area1 h2{
	font-size: 30px;
	padding-top: 30px;
	padding-left: 10px;
	margin-bottom: -5px;
}
div .dummy{
	float: right;
}
div .area2{
	margin-top: 40px;
	display: block;
}
div .area2 img{
	display: block;
	float: right;
	width: 630px;
	margin: 30px 20px 20px 20px;
}
div .area2 p{
	padding-left: 10px;
}
div .area2 h2{
	padding-left: 5px;	
}
div .area2 ul{
	padding: 0;
}
div .area2 li{
	padding: 10px;
}

div .area3{
	margin-top: 40px;
	display: block;
}
div .area3 img{
	display: block;
	float: right;
	width: 330px;
	margin: 30px 20px 20px 20px;
}

/*======index======*/
.videosh2{
	margin-top: 30px;
	font-size: 30px;
}