<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project 1 | Coldplay</title>
  <meta name="Description" content="Coldplay My Love ">
  <link type= "text/css" rel="stylesheet"  href="style.css" />
  <meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
</head>
<body>
  <div id="bgcontainer">
    <nav class="navigation">
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="https://www.youtube.com/watch?v=FM7MFYoylVs">Something just like this</a></li>
        <li><a href="https://www.youtube.com/watch?v=1G4isv_Fylg">Paradise</a></li>
        <li><a href="https://www.youtube.com/watch?v=RB-RcX5DS5A">The Scientist</a></li>
        <li><a href="videos.html" id="selected">More Videos</a></li>
        <div class="dummy"></div>
      </ul>
    </nav>
    
    <h2 class="videosh2">Coldplay's Music Videos</h2>
    <div class="area1">
      <iframe width="330" height="185" src="https://www.youtube.com/embed/k4V3Mo61fJM" frameborder="0" allowfullscreen></iframe>
      <iframe width="330" height="185" src="https://www.youtube.com/embed/dvgZkm1xWPE" frameborder="0" allowfullscreen></iframe>
      <iframe width="330" height="185" src="https://www.youtube.com/embed/VPRjCeoBqrI" frameborder="0" allowfullscreen></iframe>
      <div class="dummy"></div>  
    </div>

    <div class="area1">
      <iframe width="330" height="185" src="https://www.youtube.com/embed/yKNxeF4KMsY" frameborder="0" allowfullscreen></iframe>
      <iframe width="330" height="185" src="https://www.youtube.com/embed/YykjpeuMNEk" frameborder="0" allowfullscreen></iframe>
      <iframe width="330" height="185" src="https://www.youtube.com/embed/QtXby3twMmI" frameborder="0" allowfullscreen></iframe>
      <div class="dummy"></div>  
    </div>

    <footer>
      This is a website designed and coded by Jill Chuang.
    </footer>
  </div>
</body>
</html>
